<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/post"
        android:icon="@drawable/baseline_music_off_24"
        android:title="Музыка харам" />

    <item
        android:id="@+id/dua"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Коран" />

    <item
        android:id="@+id/about_app"
        android:icon="@drawable/ic_vector_info"
        android:title="О приложении" />

</menu>